{
  "name": "server-backend",
  "version": "2.0.0",
  "description": "API REST con MongoDB - Productos y Carritos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4",
    "mongoose": "^8.21.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelWolfart/coder-backend-1.git"
  },
  "bugs": {
    "url": "https://github.com/RafaelWolfart/coder-backend-1/issues"
  },
  "homepage": "https://github.com/RafaelWolfart/coder-backend-1#readme"
}
